<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting…</title>
    <meta http-equiv="refresh" content="0; url=welcome.html">
    <link rel="stylesheet" href="style.css?v=2">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700;900&display=swap" rel="stylesheet">
    <script>(function(){ try{ window.location.replace('welcome.html'); }catch(e){} })();</script>
</head>
<body>
  <div style="display:flex;min-height:100vh;align-items:center;justify-content:center;font-family:'Vazirmatn',sans-serif;">
    <a href="welcome.html">در حال انتقال به صفحه خوش‌آمدید… اگر منتقل نشدید اینجا کلیک کنید</a>
  </div>
</body>
</html>