/* --- General & Fonts --- */
:root {
    --bg-color: #1c1d2c;
    --card-bg: rgba(40, 45, 70, 0.4);
    --card-border: rgba(255, 255, 255, 0.1);
    --card-hover-bg: rgba(40, 45, 70, 0.6);
    --text-color: #ffffff;
    --text-secondary: #a0a0b0;
    --accent-color: #8a42ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Vazirmatn', sans-serif;
    background-color: var(--bg-color);
    background-image: radial-gradient(circle at 20% 20%, rgba(138, 66, 255, 0.2), transparent 40%),
                      radial-gradient(circle at 80% 80%, rgba(40, 90, 255, 0.2), transparent 40%);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.main-container {
    width: 100%;
    max-width: 450px; /* Max width for the content area */
    text-align: center;
}

/* --- Header --- */
.page-header {
    margin-bottom: 40px;
}
.topbar { display: flex; justify-content: flex-start; align-items: center; margin-bottom: 8px; }
.hamburger { width: 42px; height: 36px; border-radius: 10px; border: 1px solid var(--card-border); background: var(--card-bg); display: inline-flex; align-items: center; justify-content: center; gap: 4px; cursor: pointer; transition: all 0.2s ease; }
.hamburger:hover { background: var(--card-hover-bg); transform: translateY(-1px); }
.hamburger span { display: block; width: 18px; height: 2px; background: var(--text-color); border-radius: 2px; }

.more-menu { margin-top: 16px; background: var(--card-bg); border: 1px solid var(--card-border); border-radius: 16px; padding: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
.more-menu .more-title { font-weight: 900; margin-bottom: 8px; opacity: 0.9; }
.more-menu ul { list-style: none; color: var(--text-secondary); line-height: 1.9; }


.page-header h1 {
    font-size: 44px;
    font-weight: 900;
    background: linear-gradient(135deg, #8a42ff 0%, #2a7bff 55%, #64ffd5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-header .subtitle {
    margin-top: 10px;
    font-size: 16px;
    color: var(--text-secondary);
}

/* --- Selection Grid & Cards --- */
.selection-grid {
    display: grid;
    grid-template-columns: 1fr; /* Stack cards vertically */
    gap: 25px;
}

.selection-card {
    position: relative;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 24px;
    padding: 30px;
    text-decoration: none;
    color: var(--text-color);
    backdrop-filter: blur(15px); /* The Glassmorphism effect */
    -webkit-backdrop-filter: blur(15px); /* For Safari */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.selection-card:hover {
    transform: translateY(-8px);
    background: var(--card-hover-bg);
    box-shadow: 0 18px 50px rgba(0, 0, 0, 0.25);
}

.selection-card::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, rgba(138, 66, 255, 0.6), rgba(40, 90, 255, 0.5));
    -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    pointer-events: none;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.selection-card:hover::after { opacity: 1; }

.card-icon {
    font-size: 48px;
    margin-bottom: 15px;
    line-height: 1;
}

.selection-card h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.selection-card p {
    font-size: 16px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.settings-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: var(--text-secondary);
    opacity: 0.7;
    transition: transform 0.3s ease;
}
.selection-card:hover .settings-icon {
    transform: rotate(90deg);
}


.selection-card.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.selection-card.disabled:hover {
    transform: none;
    background: var(--card-bg);
}

/* --- Footer --- */
footer {
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 40px;
}

footer a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
    margin: 0 3px;
}

/* --- Home Page Background Orbs --- */
body.home-page { position: relative; overflow-x: hidden; }
body.home-page::before,
body.home-page::after {
    content: "";
    position: fixed;
    width: 620px;
    height: 620px;
    border-radius: 50%;
    filter: blur(70px);
    z-index: -1;
    opacity: 0.35;
}
body.home-page::before {
    background: radial-gradient(circle at center, rgba(138, 66, 255, 0.55), transparent 70%);
    top: -140px;
    right: -140px;
    animation: float1 12s ease-in-out infinite;
}
body.home-page::after {
    background: radial-gradient(circle at center, rgba(40, 90, 255, 0.5), transparent 70%);
    bottom: -160px;
    left: -160px;
    animation: float2 14s ease-in-out infinite;
}

@keyframes float1 { 0%, 100% { transform: translate(0, 0); } 50% { transform: translate(-10px, 10px); } }
@keyframes float2 { 0%, 100% { transform: translate(0, 0); } 50% { transform: translate(12px, -12px); } }

/* --- Preloader (App Startup) --- */
.app-preloader {
    position: fixed;
    inset: 0;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}
.app-preloader.hidden { opacity: 0; visibility: hidden; }
.preloader-content { display: flex; flex-direction: column; align-items: center; gap: 14px; }
.preloader-title { font-weight: 900; font-size: 18px; color: var(--text-color); opacity: 0.85; letter-spacing: 0.3px; }
.vortex-spinner { position: relative; width: 80px; height: 80px; }
.vortex-spinner .ring { position: absolute; inset: 0; border: 3px solid transparent; border-top-color: var(--accent-color); border-radius: 50%; animation: spin 1.2s linear infinite; opacity: 0.9; }
.vortex-spinner .r2 { inset: 8px; border-top-color: #4db8ff; animation-duration: 1.6s; opacity: 0.8; }
.vortex-spinner .r3 { inset: 16px; border-top-color: #7c4dff; animation-duration: 2s; opacity: 0.7; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

/* Home page: make content fade-in after preloader */
body.preloading .main-container,
body.preloading footer { opacity: 0; transform: translateY(10px); filter: blur(2px); }
body.page-enter .main-container,
body.page-enter footer { opacity: 1; transform: translateY(0); filter: none; transition: all 600ms cubic-bezier(0.2, 0.8, 0.2, 1); }

/* Page enter diagonal wipe mask */
body.preloading::marker { content: ""; }
.home-page::before { transition: clip-path 700ms cubic-bezier(0.2, 0.8, 0.2, 1), opacity 700ms; }
.home-page.preloading::before { content: ""; position: fixed; inset: 0; background: var(--bg-color); z-index: 9998; opacity: 1; clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
.home-page.page-enter::before { opacity: 0; clip-path: polygon(0 0, 0 0, 0 100%, 0 100%); }

/* Rocket preloader visuals (home only) */
.home-page .app-preloader { background: radial-gradient(1200px 800px at 20% 80%, rgba(138,66,255,0.15), transparent 60%), radial-gradient(1200px 800px at 80% 20%, rgba(40,90,255,0.15), transparent 60%), var(--bg-color); }
.rocket-scene { position: absolute; inset: 0; overflow: hidden; }
.stars { position: absolute; inset: -50px; background-image: radial-gradient(2px 2px at 20% 30%, rgba(255,255,255,0.9) 50%, transparent 51%), radial-gradient(1.5px 1.5px at 60% 70%, rgba(255,255,255,0.8) 50%, transparent 51%), radial-gradient(2px 2px at 80% 40%, rgba(255,255,255,0.7) 50%, transparent 51%), radial-gradient(1.5px 1.5px at 30% 80%, rgba(255,255,255,0.75) 50%, transparent 51%), radial-gradient(1.8px 1.8px at 50% 50%, rgba(255,255,255,0.85) 50%, transparent 51%);
    opacity: 0.6; filter: drop-shadow(0 0 6px rgba(255,255,255,0.2)); }
.rocket { position: absolute; left: 0; top: 0; transform: translate(-20vw, 20vh) rotate(-25deg); font-size: 64px; line-height: 1; filter: drop-shadow(0 8px 24px rgba(138,66,255,0.35)); animation: rocketFly 2.1s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }
.rocket .emoji { display: block; transform: translateZ(0); }
.rocket .flame { position: absolute; right: 55px; bottom: 6px; width: 14px; height: 14px; border-radius: 50% 0 50% 50%; transform: rotate(45deg); background: radial-gradient(circle at 35% 35%, #ffd54f, #ff7043 60%, rgba(255, 112, 67, 0) 70%); filter: blur(0.3px) saturate(1.2); animation: flameFlicker 140ms infinite alternate; }
.rocket .trail { position: absolute; right: 56px; bottom: 14px; width: 170px; height: 8px; background: linear-gradient(90deg, rgba(148,0,255,0.8), rgba(77,184,255,0.6), rgba(255,255,255,0)); border-radius: 8px; transform: rotate(-25deg) translateX(-60px); filter: blur(2px) saturate(1.3); opacity: 0.85; }
@keyframes rocketFly { 0% { transform: translate(-20vw, 22vh) rotate(-25deg); } 60% { transform: translate(55vw, -2vh) rotate(-25deg); } 100% { transform: translate(120vw, -28vh) rotate(-25deg); } }
@keyframes flameFlicker { from { transform: rotate(45deg) scale(0.9); opacity: 0.85; } to { transform: rotate(45deg) scale(1.15); opacity: 1; } }